GEMINI_API_KEY="AIzaSyChqiZ7X6i4KtoYWzQmQm2W7TxMmYAcb0w"
VITE_SUPABASE_PROJECT_ID="tlcqqyymanaxuvksmveh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsY3FxeXltYW5heHV2a3NtdmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTkyOTMsImV4cCI6MjA4NjMzNTI5M30.qIBsEq0KMB9aqWEg-iecTOmTSmQ1cyUn3yXOCOSqtAI"
VITE_SUPABASE_URL="https://tlcqqyymanaxuvksmveh.supabase.co"
